<html>
<head>
  <title>Решет</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
  <h1 align="center">Здесь ничего нет</h1>
  <p align="center">Возможно, Вы хотели посмотреть моё резюме по адресу <a href="https://reshet.work/">reshet.work</a></p>
  <p align="center">Автоматическое перенаправление через <span id="countdown" style="color: red; font-weight: bold;">10</span> сек.</p>
<script type="text/javascript">
  var seconds = 11;
  function countdown() {
    seconds = seconds - 1;
    if (seconds < 1) {
      window.location = "https://reshet.work";
    } else {
      document.getElementById("countdown").innerHTML = seconds;
      window.setTimeout("countdown()", 1000);
    }
  }
  countdown();
</script>
</body>
</html>
